# Configuración del servidor
PORT=5001
NODE_ENV=development

# Base de datos PostgreSQL
DATABASE_URL="postgresql://postgres:password@localhost:5435/tutifruti_db"

# CORS
CORS_ORIGIN="*"

# Configuración del juego
ROUND_TIMER=30000
POINTS_PER_WIN=10
MIN_PLAYERS=2
MAX_PLAYERS=8 